#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Oct 22 21:06:11 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=advertisement.xml,availability-service.xml,bc-analytics.xml,bc-import-with-csv.xml,bc-ingest-notification.xml,bc-ingest-service.xml,bc-playlist-service.xml,bc-publish.xml,bc-videos.xml,c4-certification.xml,c4-schedule.xml,command-execution-service.xml,cue-service.html.xml,deliver-soundmouse-header-file.xml,devices-services.xml,episode-services.xml,image-service.xml,import-schedule-service.xml,load-app-info.xml,mule-config.xml,notification-s3-service.xml,polling-service.xml,reports.xml,s3-service.xml,schedule-services.xml,series-group-service.xml,series-service.xml,soundmouse.xml,tags-service.xml,timed-tasks-service.xml,users-service.xml
