record.limit=200
image.templateurl=@@@box_image_template_url@@@
convertImage.status:@@@box_convert_image_status@@@
brightcove.status:@@@auto_publish_changes_to_brightcove@@@
app.config.version:@@@box_app_config_version@@@
image.urlaliases=boxnetwork.uk,boxplus.com,www.boxnetwork.uk,www.boxplus.com,www.boxnetwork.co.uk,images.boxplus.com 
record.requiredFields=episode.title,episode.synopsis,episode.programmeNumber,episode.tags,epsiode.certType,epsiode.contentType,epsiode.txChannel,episode.materialId


s3.video.bucket=@@@s3_video_bucket@@@
s3.ingest.url=@@@s3_ingest_url@@@
s3.images.bucket=@@@s3_images_bucket@@@
s3.images.url=@@@s3_images_url@@@


app.visibilityCategory=@@@box_app_visibility_category@@@
app.autoSetGeoAllowedCountries=@@@box_autoset_geo_allowed_countries@@@
app.autoSetContentType=@@@box_auto_set_content_type@@@
app.autoSetTxChannel=@@@box_auto_set_tx_channel@@@
app.autoSetPublishedStatus=@@@box_auto_set_published_status@@@
app.autoCreatePlaceHolder=@@@box_auto_create_place_holder@@@
app.publishProgrammeInfo=@@@box_publish_programme_info@@@
app.autoStartTranscode=@@@box_auto_start_transcode@@@
app.sendUpdateToSoundMouse=@@@box_send_update_to_soundmouse@@@


s3.images.master.folder=assets/programmes/master-images
s3.images.public.folder=assets/programmes/images
s3.images.clients.folder=assets/images