http.binding.host=0.0.0.0
http.binding.port=9081
boxtv_metadata_app.http.path=/mule/boxtv
boxtv_metadata_app.s3.path=/s3
boxtv_metadata_app.boxvideo.path=/box-video
boxtv_metadata_app.presigned.path=/presigned
boxtv_metadata_app.images.master.path=/box-images/master

boxtv_metadata_app.import.schedule=/import/schedules


boxtv_metadata_app.epsiodes=/episodes
image_service_app.episodes=/image-service/new-episodes
image_service_app.image.sets=/image-service/image-sets
image_service_app.image.images=/image-service/images
image_service_app.summaries=/image-service/summaries
image_service_app.clients.all=/image-service/clients/images


boxtv_metadata_app.advertrule=/advertisement/settings/rule

boxtv_metadata_app.schedules=/schedules
boxtv_metadata_app.series=/series
boxtv_metadata_app.seriesgroup=/seriesgroup
boxtv_metadata_app.cue=/cue
boxtv_metadata_app.availability=/availability

boxtv_metadata_app.commands=/commands
boxtv_metadata_app.reports=/reports


boxtv_metadata_app.tags=/tags
boxtv_metadata_app.devices=/devices


boxtv_metadata_app.bc.videos=/bc/video


boxtv_metadata_app.bc.publish=/bc/publish
boxtv_metadata_app.bc.ingest=/bc/ingest
boxtv_metadata_app.bc.playlist=/bc/playlist
boxtv_metadata_app.bc.playlists=/bc/playlists

boxtv_metadata_app.bc.notification=/bc/notification

boxtv_metadata_app.bc.analytics.data=/bc/analytics/data
boxtv_metadata_app.bc.csvimport=/bc/import/csv



boxtv_metadata_app.c4.schedule=/c4/schedules/get
boxtv_metadata_app.c4.certification=/c4/certification/get


boxtv_metadata_app.users.path=/users


boxtv_metadata_app.tasks.path=/tasks


boxtv_metadata_app.notify.s3.path=/notify/s3


boxtv_metadata_app.app.info.path=/app/info

boxtv_metadata_app.soundmouse.path=/soundmouse


