brightcove.cms.url=https://cms.api.brightcove.com/v1
#brightcove.cms.url=http://192.168.0.16:8888/v1


brightcove.oauth.url=https://oauth.brightcove.com/v3


brightcove.ingest.url=https://ingest.api.brightcove.com/v1
brightcove.mediaapi.url=http://api.brightcove.com/services/post
brightcove.analytics.url=https://analytics.api.brightcove.com/v1/data
brightcove.analytics.dimensions=video
brightcove.analytics.fields=video_view,play_request,play_rate,video_duration,video_engagement_1,video_engagement_100,video_engagement_25,video_engagement_50,video_engagement_75,video_impression,video_percent_viewed,video_seconds_viewed
brightcove.customFields.updateType=@@@brightcove_custom_fields_type@@@


brightcove.account_id=@@@brightcove_account_id@@@
brightcove.client_id=@@@brightcove_client_id@@@
brightcove.client_secret=@@@brightcove_client_secret@@@





c4.schedule.get.url=https://api.int.c4int.com/Pirate/ScheduleService/GetSchedulesByParams
#c4.schedule.get.url=http://127.0.0.1:9081/mule/boxtv/c4/schedules/get
c4.schedule.get.user=@@@c4_schedule_get_user@@@
c4.schedule.get.password=@@@c4_schedule_get_password@@@


c4.certification.get.url=https://api.int.c4int.com/Pirate/ComplianceService/GetComplianceInformationForAsset
#c4.certification.get.url=http://127.0.0.1:9081/mule/boxtv/c4/certification/get
c4.certification.get.user=@@@c4_certification_get_user@@@
c4.certification.get.password=@@@c4_certification_get_password@@@









brightcove.ingest.profile=box-plus-network-1080p-profile
brightcove.ingest.callback=https://mediaapp.boxplus.com/mule/boxtv/bc/notification,http://beboxmediaapp.boxplus.com/mule/boxtv/bc/notification


boxtv_metadata_app.security.encryption=@@@boxtv_metadata_app_security_encryption@@@
boxtv_metadata_app.security.defaultRootPassword=@@@boxtv_metadata_app_security_defaultRootPassword@@@



soundmouse.ftp.host=@@@soundmouse_ftp_host@@@
soundmouse.ftp.user=@@@soundmouse_ftp_user@@@
soundmouse.ftp.password=@@@soundmouse_ftp_password@@@
soundmouse.ftp.path=@@@soundmouse_ftp_path@@@

